<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 020</title>
    <style>
        div{display: inline-block;}
        #caixa1{ 
        width: 200px;
        height: 200px; background-color: black; display: inline-block; border: 1px solid black; }
        #caixa2{ background-color: blue
            ;
        width: 200px;
        height: 200px;
        border: 1px solid black; 
         }
         #caixa3{ background-color:red
            ;
        width: 200px;
        height: 200px;
        border: 1px solid black; 
         }

         #caixa4{ background-color: rgb(0, 255, 0)
            ;
        width: 200px;
        height: 200px;
        border: 1px solid black; 
        
         }
         #caixa5{ background-color: mediumvioletred;
        width: 200px;
        height: 200px;
        border: 1px solid black; 
         }
        

    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar </mark> elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>
<div>
    <div id="caixa1"></div> 
    <div id="caixa2"></div>
    <div id="caixa3"></div>
    <div id="caixa4"></div>
    <div id="caixa5"></div>
 </div>
    
</body>
</html>