<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        #repeat{
            display: inline-block;
            width: 800px;
            height: 200px;
             background-image: url(imagens/pattern001.png) ;
            background-repeat: repeat;
            }
            #repeathorizontal{ 
                background-color: aliceblue;
                width: 800px;
                height: 200px;
            background-image: url(imagens/pattern002.png);
            background-repeat:repeat-x;
            
            }
            #vertical{ 
                background-color: aliceblue;
                width: 800px;
                height: 200px;
            background-image: url(imagens/pattern003.png);
            background-repeat:repeat-y;
            
            }
            #norepeat{ 
                background-color: aliceblue;
                width: 800px;
                height: 200px;
            background-image: url(imagens/pattern004.png);
            background-repeat:no-repeat;}
            
               


    </style>
</head>
<body>
    <h1>Repetições em background</h1>
    <h2>Background-Reapt: repeat;</h2>
    <div id="repeat"></div>
    <h1>background-reapt: reapt x</h1>
    <p>Só se repete na horizontal</p>

    
    <div id="repeathorizontal"></div>
    <h1>background-repeat: repeat-y;</h1>
    <p> Repete apenas no eixo vertical.</p>
    <div id="vertical"> </div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
   <div id="norepeat"></div>


    
</body>
</html>