<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
</head>
<style>
 #lefttop{ width: 90%; height: 400px;
background-color: bisque;
background-image: url(imagens/wallpaper003.jpg);
background-position: left top;

}

#right{ width: 90%; height: 400px;
background-color: bisque;
background-image: url(imagens/wallpaper003.jpg);
background-position: right top;

}
#topcenter{ width: 90%; height: 400px;
background-color: bisque;
background-image: url(imagens/wallpaper003.jpg);
background-position: center top;

}
#center{ width: 90%; height: 400px;
background-color: bisque;
background-image: url(imagens/wallpaper003.jpg);
background-position: center center;

}




</style>


<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="lefttop"></div>
    <h2>background-position: right bottom;</h2>
    <div id="right"></div>
    <h2>background-position: center top;</h2>
    <div id="topcenter"></div>
    <h2>background-position: center center;</h2>
    <div id="center"></div>
</body>
</html>